0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:41:58 +0800] "GET /springmvc_day02_02_fileupload/ HTTP/1.1" 200 920 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:42:10 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:43:26 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload2 HTTP/1.1" 200 118 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:44:06 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:45:34 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:46:54 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload2 HTTP/1.1" 200 118 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:48:08 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:48:46 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:50:30 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:50:33 +0800] "GET /springmvc_day02_02_fileupload/ HTTP/1.1" 200 920 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:50:47 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:52:36 +0800] "GET /springmvc_day02_02_fileupload/ HTTP/1.1" 200 920 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:52:41 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:54:06 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-1 43616
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:54:41 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-3 27537
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:55:45 +0800] "GET /springmvc_day02_02_fileupload/ HTTP/1.1" 200 920 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:55:50 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [09/Mar/2020:15:57:54 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [09/Mar/2020:16:26:38 +0800] "GET /springmvc_day02_02_fileupload/ HTTP/1.1" 200 920 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [09/Mar/2020:16:26:42 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [09/Mar/2020:16:27:02 +0800] "GET /springmvc_day02_02_fileupload/ HTTP/1.1" 200 920 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:16:27:07 +0800] "POST /springmvc_day02_02_fileupload/user/fileupload1 HTTP/1.1" 200 118 http-bio-8080-exec-6 27
